# astonintenceHW7

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/astonlabs/apigateway/: ApiGatewayApplication.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/astonlabs/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/astonlabs/: AppTest.java
src/main/java/com/astonlabs/: Application.java  Main.java
src/main/java/com/astonlabs/controller/: NotificationController.java  UserController.java
src/main/java/com/astonlabs/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/astonlabs/dto/: UserDto.java
src/main/java/com/astonlabs/model/: User.java
src/main/java/com/astonlabs/repository/: UserRepository.java
src/main/java/com/astonlabs/service/: KafkaProducer.java  NotificationService.java  UserService.java
src/main/java/com/astonlabs/util/: HibernateUtil.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/test/java/com/astonlabs/: AppTest.java
src/test/java/com/astonlabs/controller/: UserControllerTest.java
src/test/java/com/astonlabs/dao/: UserDaoIntegrationTest.java
src/test/java/com/astonlabs/model/: UserServiceUnitTest.java
user-service/: pom.xml
user-service/src/main/java/com/astonlabs/consumer/: KafkaConsumer.java
user-service/src/main/java/com/astonlabs/controller/: KafkaProducerController.java  UserController.java
user-service/src/main/java/com/astonlabs/dto/: CreateUserDto.java  UserEvent.java
user-service/src/main/resources/: application.yml
